# StipSoundboardAndroid

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/java/be/stip/soundboard/: SplashScreenActivity.java
app/src/main/java/be/stip/soundboard/helpers/: ISoundHelper.java  SoundHelper.java
app/src/main/java/be/stip/soundboard/models/: Sound.java
app/src/main/java/be/stip/soundboard/viewmodels/: ButtonsViewModel.java
app/src/main/java/be/stip/soundboard/views/: ButtonsView.java  EasterEggView.java
app/src/main/res/layout/: buttons_view.xml  easter_egg_view.xml
