apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "be.stip.soundboard2"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "2.3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'be.stannieman:commonservices:1.0.2.0'
    implementation 'be.stannieman:mvvm:1.0.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
}