apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "be.stip.soundboard"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'be.stannieman:commonservices:1.0.2.0'
    implementation 'be.stannieman:mvvm:1.0.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
}