apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "be.stip.soundboard2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 17
        versionName "2.4.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.dagger:dagger:2.28.1'
    implementation 'be.stannieman:commonservices:1.0.2.0'
    implementation 'be.stannieman:mvvm:1.0.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
}